<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run experiments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

<div>


    <div id="run-xp-form" class="text-center">
        <h4>Load your experiment configuration here</h4>
        <input class="form-control" type="file" name="experiment" id="experiment-input">
        <button class="btn btn-info mt-3" id="run-xp-btn">Run experiment</button>
    </div>

    <div id="progress-xp">


    </div>


</div>
<style>
    #run-xp-form {

        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .snackbar {
        display: inline-block;
        position: fixed;
        background: #323232;
        color: #f1f1f1;
        min-height: 50px;
        min-width: 290px;
        padding: 16px 24px 12px;
        box-sizing: border-box;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 2px;
        bottom: 1rem;
        left: 1rem;
        font-size: 90%;
        transition: visibility 0.3s, transform 0.3s;
        transform: translateY(100px);
        visibility: hidden;
        will-change: transform;
    }

    .snackbar--visible {
        visibility: visible;
        transform: none;
    }
</style>


<mwc-dialog id="dialog-experiment-failed" heading="Error with your experiment">
    <div>
        <p>Your experiment has a problem, see below for details</p>
        <p id="experiment-failed-details">

        </p>

    </div>

    <mwc-button slot="primaryAction" dialogAction="close">OK</mwc-button>

</mwc-dialog>
</body>

</html>