quarkus.rest-client."fr.unice.i3s.sparks.deathstar3.symfinder.webservice.VaricityBackendService".url=${VARICITY_BACKEND_URL:http//localhost:3000}
symfinder.neo4j.boltAddress=bolt://localhost:7687
symfinder.neo4j.user=
symfinder.neo4j.password=
symfinder.hotspots.nbAggregationsThreshold=5
symfinder.hotspots.nbVariantsThreshold=20
